<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric Selector' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Win Rate&quot;'>
        <calculation class='tableau' formula='&quot;Win Rate&quot;' />
        <members>
          <member value='&quot;Win Rate&quot;' />
          <member value='&quot;Goal Difference&quot;' />
          <member value='&quot;Avg Goals&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='sankey_edges_pl_plus_global_2023_2024' inline='true' name='federated.0wssvgz1ra528u129te6o10m9ece' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sankey_edges_pl_plus_global_2023_2024' name='textscan.0tf562617dkfrn16euzrp0z9i6aw'>
            <connection class='textscan' directory='/Users/saranganilkumar/Desktop/Premier League Prediction/premier-league-match-predictor/data/processed/api_football' filename='sankey_edges_pl_plus_global_2023_2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tf562617dkfrn16euzrp0z9i6aw' name='sankey_edges_pl_plus_global_2023_2024.csv' table='[sankey_edges_pl_plus_global_2023_2024#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='season' ordinal='0' />
            <column datatype='string' name='flow_type' ordinal='1' />
            <column datatype='integer' name='from_team_id' ordinal='2' />
            <column datatype='string' name='from_team_name' ordinal='3' />
            <column datatype='integer' name='to_team_id' ordinal='4' />
            <column datatype='string' name='to_team_name' ordinal='5' />
            <column datatype='integer' name='players_moved' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[sankey_edges_pl_plus_global_2023_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_type]</local-name>
            <parent-name>[sankey_edges_pl_plus_global_2023_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_team_id]</local-name>
            <parent-name>[sankey_edges_pl_plus_global_2023_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_team_name]</local-name>
            <parent-name>[sankey_edges_pl_plus_global_2023_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_team_id]</local-name>
            <parent-name>[sankey_edges_pl_plus_global_2023_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_team_name]</local-name>
            <parent-name>[sankey_edges_pl_plus_global_2023_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[players_moved]</local-name>
            <parent-name>[sankey_edges_pl_plus_global_2023_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sankey_edges_pl_plus_global_2023_2024.csv' datatype='table' name='[__tableau_internal_object_id__].[sankey_edges_pl_plus_global_2023_2024.csv_49EE6274BBAE469183477C074EE20525]' role='measure' type='quantitative' />
      <column caption='Flow Type' datatype='string' name='[flow_type]' role='dimension' type='nominal' />
      <column caption='From Team Id' datatype='integer' name='[from_team_id]' role='dimension' type='ordinal' />
      <column caption='From Team Name' datatype='string' name='[from_team_name]' role='dimension' type='nominal' />
      <column caption='Players Moved' datatype='integer' name='[players_moved]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='To Team Id' datatype='integer' name='[to_team_id]' role='dimension' type='ordinal' />
      <column caption='To Team Name' datatype='string' name='[to_team_name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='formation_matchups' inline='true' name='federated.016fjxf0nd8xvd18pxrv011894i7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='formation_matchups' name='semistructpassivestore-direct.0bcksup0htcvcr124guxg0xqkgtb'>
            <connection class='semistructpassivestore-direct' directory='/Users/saranganilkumar/Desktop/Premier League Prediction/premier-league-match-predictor/data/processed/api_football' filename='formation_matchups.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[formation_matchups.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.0bcksup0htcvcr124guxg0xqkgtb' name='formation_matchups.json' table='[formation_matchups.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[formation_matchups.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_utc]</local-name>
            <parent-name>[formation_matchups.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fixture_id]</local-name>
            <parent-name>[formation_matchups.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fixture_match_result]</local-name>
            <parent-name>[formation_matchups.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_against]</local-name>
            <parent-name>[formation_matchups.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_for]</local-name>
            <parent-name>[formation_matchups.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_result]</local-name>
            <parent-name>[formation_matchups.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent_formation]</local-name>
            <parent-name>[formation_matchups.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent_team_id]</local-name>
            <parent-name>[formation_matchups.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent_team_name]</local-name>
            <parent-name>[formation_matchups.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[formation_matchups.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[formation_matchups.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_formation]</local-name>
            <parent-name>[formation_matchups.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[formation_matchups.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_name]</local-name>
            <parent-name>[formation_matchups.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Win Flag' datatype='integer' name='[Calculation_0926322048724992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [match_result] = &quot;win&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Win Rate' datatype='real' default-format='p0.00%' name='[Calculation_0926322048835585]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([Calculation_0926322048724992]) / COUNT([fixture_id])' />
      </column>
      <column caption='Total Matches' datatype='integer' name='[Calculation_0926322050207746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([fixture_id])' />
      </column>
      <column caption='Valid Matchup' datatype='boolean' name='[Calculation_0926322050359299]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([fixture_id]) &gt;= 5' />
      </column>
      <column caption='Goal Difference' datatype='real' name='[Calculation_0926322050588676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([goals_for]) - SUM([goals_against])' />
      </column>
      <column caption='Selected Metric' datatype='real' name='[Calculation_0926322053853192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Win Rate&quot; THEN [Calculation_0926322048835585]&#10;WHEN &quot;Goal Difference&quot; THEN [Calculation_0926322050588676]&#10;WHEN &quot;Avg Goals&quot; THEN AVG([goals_for])&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='formation_matchups.json' datatype='table' name='[__tableau_internal_object_id__].[formation_matchups.json_F459CDBFDD83412CB1033FBB9F53A62E]' role='measure' type='quantitative' />
      <column caption='Date Utc' datatype='string' name='[date_utc]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>date_utc</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Fixture Id' datatype='real' name='[fixture_id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>fixture_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Fixture Match Result' datatype='string' name='[fixture_match_result]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fixture_match_result</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Goals Against' datatype='real' name='[goals_against]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>goals_against</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Goals For' datatype='real' name='[goals_for]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>goals_for</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Match Result' datatype='string' name='[match_result]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>match_result</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Opponent Formation' datatype='string' name='[opponent_formation]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>opponent_formation</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Opponent Team Id' datatype='real' name='[opponent_team_id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>opponent_team_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Opponent Team Name' datatype='string' name='[opponent_team_name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>opponent_team_name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Round' datatype='string' name='[round]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>round</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>season</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Team Formation' datatype='string' name='[team_formation]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>team_formation</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Team Id' datatype='real' name='[team_id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>team_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>team_name</run>
          </formatted-text>
        </desc>
      </column>
      <folders-common>
        <folder name='Formation Matchups'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[date_utc]' type='field' />
          <folder-item name='[fixture_id]' type='field' />
          <folder-item name='[fixture_match_result]' type='field' />
          <folder-item name='[match_result]' type='field' />
          <folder-item name='[opponent_formation]' type='field' />
          <folder-item name='[opponent_team_id]' type='field' />
          <folder-item name='[opponent_team_name]' type='field' />
          <folder-item name='[round]' type='field' />
          <folder-item name='[season]' type='field' />
          <folder-item name='[team_formation]' type='field' />
          <folder-item name='[team_id]' type='field' />
          <folder-item name='[team_name]' type='field' />
        </folder>
      </folders-common>
      <layout common-percentage='0.970923' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0290771' rowDisplayCount='100' show-structure='false' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Win Rate&quot;'>
          <calculation class='tableau' formula='&quot;Win Rate&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Formation Matchup Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='formation_matchups' name='federated.016fjxf0nd8xvd18pxrv011894i7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Win Rate&quot;'>
              <calculation class='tableau' formula='&quot;Win Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.016fjxf0nd8xvd18pxrv011894i7'>
            <column caption='Win Flag' datatype='integer' name='[Calculation_0926322048724992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [match_result] = &quot;win&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Win Rate' datatype='real' default-format='p0.00%' name='[Calculation_0926322048835585]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Calculation_0926322048724992]) / COUNT([fixture_id])' />
            </column>
            <column caption='Total Matches' datatype='integer' name='[Calculation_0926322050207746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([fixture_id])' />
            </column>
            <column caption='Valid Matchup' datatype='boolean' name='[Calculation_0926322050359299]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([fixture_id]) &gt;= 5' />
            </column>
            <column caption='Goal Difference' datatype='real' name='[Calculation_0926322050588676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([goals_for]) - SUM([goals_against])' />
            </column>
            <column caption='Selected Metric' datatype='real' name='[Calculation_0926322053853192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Win Rate&quot; THEN [Calculation_0926322048835585]&#10;WHEN &quot;Goal Difference&quot; THEN [Calculation_0926322050588676]&#10;WHEN &quot;Avg Goals&quot; THEN AVG([goals_for])&#10;END' />
            </column>
            <column aggregation='Sum' caption='Fixture Id' datatype='real' name='[fixture_id]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>fixture_id</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Goals Against' datatype='real' name='[goals_against]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>goals_against</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Goals For' datatype='real' name='[goals_for]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>goals_for</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Match Result' datatype='string' name='[match_result]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>match_result</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[opponent_formation]' derivation='None' name='[none:opponent_formation:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_formation]' derivation='None' name='[none:team_formation:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Opponent Formation' datatype='string' name='[opponent_formation]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>opponent_formation</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>season</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[goals_against]' derivation='Sum' name='[sum:goals_against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goals_for]' derivation='Sum' name='[sum:goals_for:qk]' pivot='key' type='quantitative' />
            <column caption='Team Formation' datatype='string' name='[team_formation]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>team_formation</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>team_name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_0926322048835585]' derivation='User' name='[usr:Calculation_0926322048835585:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0926322050207746]' derivation='User' name='[usr:Calculation_0926322050207746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0926322050359299]' derivation='User' name='[usr:Calculation_0926322050359299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0926322050588676]' derivation='User' name='[usr:Calculation_0926322050588676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0926322053853192]' derivation='User' name='[usr:Calculation_0926322053853192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016fjxf0nd8xvd18pxrv011894i7].[none:season:nk]'>
            <groupfilter function='member' level='[none:season:nk]' member='&quot;2024&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016fjxf0nd8xvd18pxrv011894i7].[none:team_name:nk]'>
            <groupfilter function='level-members' level='[none:team_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.016fjxf0nd8xvd18pxrv011894i7].[usr:Calculation_0926322050359299:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_0926322050359299:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.016fjxf0nd8xvd18pxrv011894i7].[none:team_formation:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.016fjxf0nd8xvd18pxrv011894i7].[none:team_formation:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.016fjxf0nd8xvd18pxrv011894i7].[none:season:nk]</column>
            <column>[federated.016fjxf0nd8xvd18pxrv011894i7].[none:team_name:nk]</column>
            <column>[federated.016fjxf0nd8xvd18pxrv011894i7].[usr:Calculation_0926322050359299:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.016fjxf0nd8xvd18pxrv011894i7].[usr:Calculation_0926322053853192:qk]' />
              <tooltip column='[federated.016fjxf0nd8xvd18pxrv011894i7].[usr:Calculation_0926322050207746:qk]' />
              <tooltip column='[federated.016fjxf0nd8xvd18pxrv011894i7].[usr:Calculation_0926322050588676:qk]' />
              <tooltip column='[federated.016fjxf0nd8xvd18pxrv011894i7].[sum:goals_against:qk]' />
              <tooltip column='[federated.016fjxf0nd8xvd18pxrv011894i7].[sum:goals_for:qk]' />
              <tooltip column='[federated.016fjxf0nd8xvd18pxrv011894i7].[usr:Calculation_0926322048835585:ok]' />
              <text column='[federated.016fjxf0nd8xvd18pxrv011894i7].[usr:Calculation_0926322053853192:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Matchup:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.016fjxf0nd8xvd18pxrv011894i7].[none:team_formation:nk]> vs <[federated.016fjxf0nd8xvd18pxrv011894i7].[none:opponent_formation:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Win Rate: <[federated.016fjxf0nd8xvd18pxrv011894i7].[usr:Calculation_0926322048835585:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Matches: <[federated.016fjxf0nd8xvd18pxrv011894i7].[usr:Calculation_0926322050207746:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Goal Difference: <[federated.016fjxf0nd8xvd18pxrv011894i7].[usr:Calculation_0926322050588676:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Goals For: <[federated.016fjxf0nd8xvd18pxrv011894i7].[sum:goals_for:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Goals Against: <[federated.016fjxf0nd8xvd18pxrv011894i7].[sum:goals_against:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Insight:</run>
                <run>Æ&#10;</run>
                <run bold='true'>- High Confidence if matches &gt; 10</run>
                <run>Æ&#10;</run>
                <run bold='true'>- Low Confidence if matches &lt; 5</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.016fjxf0nd8xvd18pxrv011894i7].[none:team_formation:nk]</rows>
        <cols>[federated.016fjxf0nd8xvd18pxrv011894i7].[none:opponent_formation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='sankey_edges_pl_plus_global_2023_2024' name='federated.0wssvgz1ra528u129te6o10m9ece' />
          </datasources>
          <datasource-dependencies datasource='federated.0wssvgz1ra528u129te6o10m9ece'>
            <column-instance column='[flow_type]' derivation='Attribute' name='[attr:flow_type:nk]' pivot='key' type='nominal' />
            <column caption='Flow Type' datatype='string' name='[flow_type]' role='dimension' type='nominal' />
            <column caption='From Team Name' datatype='string' name='[from_team_name]' role='dimension' type='nominal' />
            <column-instance column='[flow_type]' derivation='None' name='[none:flow_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[from_team_name]' derivation='None' name='[none:from_team_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[to_team_name]' derivation='None' name='[none:to_team_name:nk]' pivot='key' type='nominal' />
            <column caption='Players Moved' datatype='integer' name='[players_moved]' role='measure' type='quantitative' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[players_moved]' derivation='Sum' name='[sum:players_moved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='Sum' name='[sum:season:qk]' pivot='key' type='quantitative' />
            <column caption='To Team Name' datatype='string' name='[to_team_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wssvgz1ra528u129te6o10m9ece].[none:flow_type:nk]'>
            <groupfilter function='level-members' level='[none:flow_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wssvgz1ra528u129te6o10m9ece].[none:from_team_name:nk]'>
            <groupfilter function='member' level='[none:from_team_name:nk]' member='&quot;Manchester United&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wssvgz1ra528u129te6o10m9ece].[none:season:qk]' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
          </filter>
          <filter class='quantitative' column='[federated.0wssvgz1ra528u129te6o10m9ece].[sum:players_moved:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.0wssvgz1ra528u129te6o10m9ece].[none:season:qk]</column>
            <column>[federated.0wssvgz1ra528u129te6o10m9ece].[none:flow_type:nk]</column>
            <column>[federated.0wssvgz1ra528u129te6o10m9ece].[sum:players_moved:qk]</column>
            <column>[federated.0wssvgz1ra528u129te6o10m9ece].[none:from_team_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.sankey' extension-url='https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html' extension-version='1.5.0' instance-id='327ED283E4A2471B8A1268C186F3BC4D'>
              <instance-settings>
                <setting key='color-map' value='{&quot;From Team Name&quot;:[[&quot;Arsenal&quot;,&quot;#4e79a7&quot;],[&quot;Aston Villa&quot;,&quot;#f28e2b&quot;],[&quot;Bournemouth&quot;,&quot;#e15759&quot;],[&quot;Brentford&quot;,&quot;#76b7b2&quot;],[&quot;Brighton&quot;,&quot;#59a14f&quot;],[&quot;Burnley&quot;,&quot;#edc948&quot;],[&quot;Chelsea&quot;,&quot;#b07aa1&quot;],[&quot;Crystal Palace&quot;,&quot;#ff9da7&quot;],[&quot;Everton&quot;,&quot;#9c755f&quot;],[&quot;Fulham&quot;,&quot;#bab0ac&quot;],[&quot;Ipswich&quot;,&quot;#4e79a7&quot;],[&quot;Leicester&quot;,&quot;#f28e2b&quot;],[&quot;Liverpool&quot;,&quot;#e15759&quot;],[&quot;Luton&quot;,&quot;#76b7b2&quot;],[&quot;Manchester City&quot;,&quot;#59a14f&quot;],[&quot;Manchester United&quot;,&quot;#edc948&quot;],[&quot;Newcastle&quot;,&quot;#b07aa1&quot;],[&quot;Nottingham Forest&quot;,&quot;#ff9da7&quot;],[&quot;Sheffield Utd&quot;,&quot;#9c755f&quot;],[&quot;Southampton&quot;,&quot;#bab0ac&quot;],[&quot;Tottenham&quot;,&quot;#4e79a7&quot;],[&quot;West Ham&quot;,&quot;#f28e2b&quot;],[&quot;Wolves&quot;,&quot;#e15759&quot;],[&quot;AC Milan&quot;,&quot;#4e79a7&quot;],[&quot;Accrington ST&quot;,&quot;#f28e2b&quot;],[&quot;Barcelona&quot;,&quot;#59a14f&quot;],[&quot;Bayer Leverkusen&quot;,&quot;#edc948&quot;],[&quot;Bayern München&quot;,&quot;#b07aa1&quot;],[&quot;Birmingham&quot;,&quot;#ff9da7&quot;],[&quot;Blackburn&quot;,&quot;#9c755f&quot;],[&quot;Bristol Rovers&quot;,&quot;#e15759&quot;],[&quot;Carlisle&quot;,&quot;#76b7b2&quot;],[&quot;Celta Vigo&quot;,&quot;#bab0ac&quot;],[&quot;Chelmsford City&quot;,&quot;#edc948&quot;],[&quot;Chesterfield&quot;,&quot;#ff9da7&quot;],[&quot;Exeter City&quot;,&quot;#bab0ac&quot;],[&quot;Feyenoord&quot;,&quot;#4e79a7&quot;],[&quot;Goztepe&quot;,&quot;#e15759&quot;],[&quot;HNK Hajduk Split&quot;,&quot;#76b7b2&quot;],[&quot;Huddersfield&quot;,&quot;#59a14f&quot;],[&quot;Hull City&quot;,&quot;#b07aa1&quot;],[&quot;Juventus&quot;,&quot;#9c755f&quot;],[&quot;Kasimpasa&quot;,&quot;#f28e2b&quot;],[&quot;Leeds&quot;,&quot;#bab0ac&quot;],[&quot;Lens&quot;,&quot;#f28e2b&quot;],[&quot;Lyon&quot;,&quot;#76b7b2&quot;],[&quot;Marseille&quot;,&quot;#b07aa1&quot;],[&quot;Olympiakos Piraeus&quot;,&quot;#4e79a7&quot;],[&quot;Real Sociedad&quot;,&quot;#e15759&quot;],[&quot;Reims&quot;,&quot;#59a14f&quot;],[&quot;Sao Paulo&quot;,&quot;#edc948&quot;],[&quot;Solihull Moors&quot;,&quot;#ff9da7&quot;],[&quot;Stoke City&quot;,&quot;#9c755f&quot;],[&quot;Tranmere&quot;,&quot;#9c755f&quot;],[&quot;Valenciennes&quot;,&quot;#bab0ac&quot;],[&quot;VfB Stuttgart&quot;,&quot;#4e79a7&quot;],[&quot;Villarreal&quot;,&quot;#f28e2b&quot;],[&quot;West Brom&quot;,&quot;#e15759&quot;],[&quot;Wigan&quot;,&quot;#59a14f&quot;],[&quot;1. FC Nürnberg&quot;,&quot;#4e79a7&quot;],[&quot;Aalborg&quot;,&quot;#f28e2b&quot;],[&quot;Aberdeen&quot;,&quot;#e15759&quot;],[&quot;AFC Fylde&quot;,&quot;#edc948&quot;],[&quot;Ajax&quot;,&quot;#b07aa1&quot;],[&quot;Al-Duhail SC&quot;,&quot;#ff9da7&quot;],[&quot;Alanyaspor&quot;,&quot;#9c755f&quot;],[&quot;Anderlecht&quot;,&quot;#bab0ac&quot;],[&quot;Antwerp&quot;,&quot;#76b7b2&quot;],[&quot;AS Eupen&quot;,&quot;#59a14f&quot;],[&quot;AS Roma&quot;,&quot;#76b7b2&quot;],[&quot;Ashington AFC&quot;,&quot;#59a14f&quot;],[&quot;Atalanta&quot;,&quot;#b07aa1&quot;],[&quot;Atlanta United FC&quot;,&quot;#ff9da7&quot;],[&quot;Atletico Madrid&quot;,&quot;#9c755f&quot;],[&quot;Auckland&quot;,&quot;#bab0ac&quot;],[&quot;Austria Klagenfurt&quot;,&quot;#4e79a7&quot;],[&quot;Auxerre&quot;,&quot;#f28e2b&quot;],[&quot;Aveley&quot;,&quot;#e15759&quot;],[&quot;Ayr Utd&quot;,&quot;#edc948&quot;],[&quot;AZ Alkmaar&quot;,&quot;#59a14f&quot;],[&quot;Barnsley&quot;,&quot;#b07aa1&quot;],[&quot;Barrow&quot;,&quot;#ff9da7&quot;],[&quot;Benfica&quot;,&quot;#4e79a7&quot;],[&quot;Besiktas&quot;,&quot;#f28e2b&quot;],[&quot;Boca Juniors&quot;,&quot;#edc948&quot;],[&quot;Bohemians&quot;,&quot;#9c755f&quot;],[&quot;Bologna&quot;,&quot;#bab0ac&quot;],[&quot;Bolton&quot;,&quot;#e15759&quot;],[&quot;Boreham Wood&quot;,&quot;#76b7b2&quot;],[&quot;Borussia Dortmund&quot;,&quot;#bab0ac&quot;],[&quot;Bradford&quot;,&quot;#f28e2b&quot;],[&quot;Braintree&quot;,&quot;#e15759&quot;],[&quot;Burton Albion&quot;,&quot;#ff9da7&quot;],[&quot;Buxton&quot;,&quot;#9c755f&quot;],[&quot;Cardiff&quot;,&quot;#4e79a7&quot;],[&quot;Celtic&quot;,&quot;#76b7b2&quot;],[&quot;Cerezo Osaka&quot;,&quot;#59a14f&quot;],[&quot;Cerro Porteno&quot;,&quot;#edc948&quot;],[&quot;Charlton&quot;,&quot;#b07aa1&quot;],[&quot;Chelsea U21&quot;,&quot;#9c755f&quot;],[&quot;Cheltenham&quot;,&quot;#bab0ac&quot;],[&quot;Chester&quot;,&quot;#4e79a7&quot;],[&quot;Club Brugge KV&quot;,&quot;#e15759&quot;],[&quot;Colchester&quot;,&quot;#76b7b2&quot;],[&quot;Como&quot;,&quot;#59a14f&quot;],[&quot;Corinthians&quot;,&quot;#edc948&quot;],[&quot;Crawley Town&quot;,&quot;#b07aa1&quot;],[&quot;Crewe&quot;,&quot;#ff9da7&quot;],[&quot;Cruzeiro&quot;,&quot;#f28e2b&quot;],[&quot;Dagenham &amp; Redbridge&quot;,&quot;#4e79a7&quot;],[&quot;DC United&quot;,&quot;#f28e2b&quot;],[&quot;De Graafschap&quot;,&quot;#e15759&quot;],[&quot;Debreceni VSC&quot;,&quot;#76b7b2&quot;],[&quot;Den Bosch&quot;,&quot;#59a14f&quot;],[&quot;Derby&quot;,&quot;#edc948&quot;],[&quot;Djurgardens IF&quot;,&quot;#b07aa1&quot;],[&quot;Dundee Utd&quot;,&quot;#ff9da7&quot;],[&quot;Eintracht Frankfurt&quot;,&quot;#9c755f&quot;],[&quot;Espanyol&quot;,&quot;#bab0ac&quot;],[&quot;Estac Troyes&quot;,&quot;#4e79a7&quot;],[&quot;Excelsior&quot;,&quot;#e15759&quot;],[&quot;Famalicao&quot;,&quot;#59a14f&quot;],[&quot;FC Augsburg&quot;,&quot;#edc948&quot;],[&quot;FC Basel 1893&quot;,&quot;#b07aa1&quot;],[&quot;FC BW Linz&quot;,&quot;#ff9da7&quot;],[&quot;FC Nordsjaelland&quot;,&quot;#9c755f&quot;],[&quot;FC Porto&quot;,&quot;#bab0ac&quot;],[&quot;FC St. Pauli&quot;,&quot;#f28e2b&quot;],[&quot;FC Tokyo&quot;,&quot;#76b7b2&quot;],[&quot;Fiorentina&quot;,&quot;#76b7b2&quot;],[&quot;FK Crvena Zvezda&quot;,&quot;#59a14f&quot;],[&quot;Flamengo&quot;,&quot;#edc948&quot;],[&quot;Fleetwood Town&quot;,&quot;#b07aa1&quot;],[&quot;Fluminense&quot;,&quot;#ff9da7&quot;],[&quot;Forest Green&quot;,&quot;#9c755f&quot;],[&quot;FSV Mainz 05&quot;,&quot;#bab0ac&quot;],[&quot;Galatasaray&quot;,&quot;#f28e2b&quot;],[&quot;Gangwon FC&quot;,&quot;#e15759&quot;],[&quot;Genk&quot;,&quot;#4e79a7&quot;],[&quot;Genoa&quot;,&quot;#59a14f&quot;],[&quot;Getafe&quot;,&quot;#edc948&quot;],[&quot;Gillingham&quot;,&quot;#b07aa1&quot;],[&quot;Girona&quot;,&quot;#ff9da7&quot;],[&quot;Granada CF&quot;,&quot;#bab0ac&quot;],[&quot;Gremio&quot;,&quot;#4e79a7&quot;],[&quot;Grimsby&quot;,&quot;#f28e2b&quot;],[&quot;Guimaraes&quot;,&quot;#e15759&quot;],[&quot;Harrogate Town&quot;,&quot;#76b7b2&quot;],[&quot;Hibernian&quot;,&quot;#9c755f&quot;],[&quot;HJK helsinki&quot;,&quot;#edc948&quot;],[&quot;HNK Gorica&quot;,&quot;#b07aa1&quot;],[&quot;IFK Goteborg&quot;,&quot;#4e79a7&quot;],[&quot;Independiente del Valle&quot;,&quot;#f28e2b&quot;],[&quot;Inter Miami&quot;,&quot;#e15759&quot;],[&quot;Inverness CT&quot;,&quot;#76b7b2&quot;],[&quot;Jong Ajax&quot;,&quot;#ff9da7&quot;],[&quot;Jong PSV U21&quot;,&quot;#9c755f&quot;],[&quot;Kilmarnock&quot;,&quot;#bab0ac&quot;],[&quot;KVC Westerlo&quot;,&quot;#59a14f&quot;],[&quot;Lanus&quot;,&quot;#f28e2b&quot;],[&quot;Las Palmas&quot;,&quot;#e15759&quot;],[&quot;Lask Linz&quot;,&quot;#76b7b2&quot;],[&quot;Lazio&quot;,&quot;#59a14f&quot;],[&quot;Le Havre&quot;,&quot;#edc948&quot;],[&quot;Lecce&quot;,&quot;#b07aa1&quot;],[&quot;Leeds United U21&quot;,&quot;#9c755f&quot;],[&quot;Levante&quot;,&quot;#ff9da7&quot;],[&quot;Leyton Orient&quot;,&quot;#bab0ac&quot;],[&quot;Lille&quot;,&quot;#4e79a7&quot;],[&quot;Lorient&quot;,&quot;#edc948&quot;],[&quot;Los Angeles FC&quot;,&quot;#b07aa1&quot;],[&quot;Mallorca&quot;,&quot;#bab0ac&quot;],[&quot;Middlesbrough&quot;,&quot;#76b7b2&quot;],[&quot;Millwall&quot;,&quot;#59a14f&quot;],[&quot;Milton Keynes Dons&quot;,&quot;#ff9da7&quot;],[&quot;Morecambe&quot;,&quot;#9c755f&quot;],[&quot;Motherwell&quot;,&quot;#4e79a7&quot;],[&quot;Nantes&quot;,&quot;#f28e2b&quot;],[&quot;Napoli&quot;,&quot;#e15759&quot;],[&quot;New York City FC&quot;,&quot;#4e79a7&quot;],[&quot;Nice&quot;,&quot;#e15759&quot;],[&quot;Northampton&quot;,&quot;#76b7b2&quot;],[&quot;Norwich&quot;,&quot;#59a14f&quot;],[&quot;Oxford United&quot;,&quot;#ff9da7&quot;],[&quot;Palmeiras&quot;,&quot;#9c755f&quot;],[&quot;Paris FC&quot;,&quot;#bab0ac&quot;],[&quot;Paris Saint Germain&quot;,&quot;#f28e2b&quot;],[&quot;Parma&quot;,&quot;#edc948&quot;],[&quot;Partick&quot;,&quot;#b07aa1&quot;],[&quot;Peterborough&quot;,&quot;#76b7b2&quot;],[&quot;Plymouth&quot;,&quot;#59a14f&quot;],[&quot;Pogon Szczecin&quot;,&quot;#edc948&quot;],[&quot;Port Vale&quot;,&quot;#b07aa1&quot;],[&quot;Portsmouth&quot;,&quot;#ff9da7&quot;],[&quot;Prescot Cables&quot;,&quot;#9c755f&quot;],[&quot;Preston&quot;,&quot;#bab0ac&quot;],[&quot;PSV Eindhoven&quot;,&quot;#4e79a7&quot;],[&quot;Puskas Academy&quot;,&quot;#f28e2b&quot;],[&quot;QPR&quot;,&quot;#e15759&quot;],[&quot;Rangers&quot;,&quot;#76b7b2&quot;]]}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{044AFB5B-C9B4-4359-9CFF-9D444132D2A6}' column='[federated.0wssvgz1ra528u129te6o10m9ece].[none:from_team_name:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{FCBADBEA-40D1-45D7-8B76-3E7940348C55}' column='[federated.0wssvgz1ra528u129te6o10m9ece].[none:to_team_name:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{961E30F8-3357-4312-8C73-9E70D0E618AE}' column='[federated.0wssvgz1ra528u129te6o10m9ece].[sum:players_moved:qk]' custom-type-name='edge' />
              <tooltip _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{03E0F64A-5C27-4480-B395-7E57A0B551C6}' column='[federated.0wssvgz1ra528u129te6o10m9ece].[sum:season:qk]' />
              <tooltip _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{E551B35C-09A3-48E9-97EB-A05FE9BAA40B}' column='[federated.0wssvgz1ra528u129te6o10m9ece].[attr:flow_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='formation_matchups' name='federated.016fjxf0nd8xvd18pxrv011894i7' />
          </datasources>
          <datasource-dependencies datasource='federated.016fjxf0nd8xvd18pxrv011894i7'>
            <column caption='Win Flag' datatype='integer' name='[Calculation_0926322048724992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [match_result] = &quot;win&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Win Rate' datatype='real' default-format='p0.00%' name='[Calculation_0926322048835585]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Calculation_0926322048724992]) / COUNT([fixture_id])' />
            </column>
            <column caption='Total Matches' datatype='integer' name='[Calculation_0926322050207746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([fixture_id])' />
            </column>
            <column caption='Goal Difference' datatype='real' name='[Calculation_0926322050588676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([goals_for]) - SUM([goals_against])' />
            </column>
            <column aggregation='Sum' caption='Fixture Id' datatype='real' name='[fixture_id]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>fixture_id</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Goals Against' datatype='real' name='[goals_against]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>goals_against</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Goals For' datatype='real' name='[goals_for]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>goals_for</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Match Result' datatype='string' name='[match_result]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>match_result</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_formation]' derivation='None' name='[none:team_formation:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>season</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[goals_against]' derivation='Sum' name='[sum:goals_against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goals_for]' derivation='Sum' name='[sum:goals_for:qk]' pivot='key' type='quantitative' />
            <column caption='Team Formation' datatype='string' name='[team_formation]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>team_formation</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_0926322048835585]' derivation='User' name='[usr:Calculation_0926322048835585:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0926322050207746]' derivation='User' name='[usr:Calculation_0926322050207746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0926322050588676]' derivation='User' name='[usr:Calculation_0926322050588676:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016fjxf0nd8xvd18pxrv011894i7].[none:season:nk]'>
            <groupfilter function='member' level='[none:season:nk]' member='&quot;2024&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.016fjxf0nd8xvd18pxrv011894i7].[usr:Calculation_0926322050207746:qk]' included-values='all' />
          <slices>
            <column>[federated.016fjxf0nd8xvd18pxrv011894i7].[none:season:nk]</column>
            <column>[federated.016fjxf0nd8xvd18pxrv011894i7].[usr:Calculation_0926322050207746:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.016fjxf0nd8xvd18pxrv011894i7].[usr:Calculation_0926322048835585:ok]' />
              <size column='[federated.016fjxf0nd8xvd18pxrv011894i7].[usr:Calculation_0926322050207746:qk]' />
              <lod column='[federated.016fjxf0nd8xvd18pxrv011894i7].[usr:Calculation_0926322050588676:qk]' />
              <lod column='[federated.016fjxf0nd8xvd18pxrv011894i7].[sum:goals_against:qk]' />
              <lod column='[federated.016fjxf0nd8xvd18pxrv011894i7].[sum:goals_for:qk]' />
              <text column='[federated.016fjxf0nd8xvd18pxrv011894i7].[none:team_formation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.5.0' id='com.tableau.extension.sankey'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Sankeys show before-and-after states and relationships between two or more categories.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-encoding'>Level</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level' />
            <tooltip resource-id='level-tooltip'>Sankey Level - Drag up to five dimensions here.</tooltip>
          </encoding>
          <encoding id='edge'>
            <display-name resource-id='edge-encoding'>Link</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
            <tooltip resource-id='edge-tooltip'>Link - Drag a measure here.</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='edge-encoding'>
            <text locale='de_DE'>Verbindung</text>
            <text locale='en_GB'>Link</text>
            <text locale='en_US'>Link</text>
            <text locale='es_ES'>Enlace</text>
            <text locale='fr_CA'>Lien</text>
            <text locale='fr_FR'>Lien</text>
            <text locale='it_IT'>Flusso</text>
            <text locale='ja_JP'>リンク</text>
            <text locale='ko_KR'>링크</text>
            <text locale='nl_NL'>Link</text>
            <text locale='pt_BR'>Conexão</text>
            <text locale='sv_SE'>länkar</text>
            <text locale='th_TH'>ลิงก์</text>
            <text locale='zh_CN'>链接</text>
            <text locale='zh_TW'>鏈接</text>
          </resource>
          <resource id='edge-tooltip'>
            <text locale='de_DE'>Verbindung - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Link - Drag a measure here.</text>
            <text locale='en_US'>Link - Drag a measure here.</text>
            <text locale='es_ES'>Enlace - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Lien - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Lien - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Flusso - Trascina la misura qui Link.</text>
            <text locale='ja_JP'>リンク - メジャーを使用.</text>
            <text locale='ko_KR'>링크 - 측정값 사용.</text>
            <text locale='nl_NL'>Link - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Conexão - Arraste a medida aqui.</text>
            <text locale='sv_SE'>Länk - Dra mått hit.</text>
            <text locale='th_TH'>ลิงก์ - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>链接 - 使用度量.</text>
            <text locale='zh_TW'>鏈接 - 使用測量值.</text>
          </resource>
          <resource id='level-encoding'>
            <text locale='de_DE'>Ebene</text>
            <text locale='en_GB'>Level</text>
            <text locale='en_US'>Level</text>
            <text locale='es_ES'>Nivel</text>
            <text locale='fr_CA'>Niveau</text>
            <text locale='fr_FR'>Niveau</text>
            <text locale='it_IT'>Livello</text>
            <text locale='ja_JP'>レベル</text>
            <text locale='ko_KR'>단계</text>
            <text locale='nl_NL'>Niveau</text>
            <text locale='pt_BR'>Nível</text>
            <text locale='sv_SE'>Nivå</text>
            <text locale='th_TH'>ระดับ</text>
            <text locale='zh_CN'>级别</text>
            <text locale='zh_TW'>級別</text>
          </resource>
          <resource id='level-tooltip'>
            <text locale='de_DE'>Sankey-Ebene - Fügen Sie bis zu fünf Dimensionen hinzu.</text>
            <text locale='en_GB'>Sankey Level - Drag up to five dimensions here.</text>
            <text locale='en_US'>Sankey Level - Drag up to five dimensions here.</text>
            <text locale='es_ES'>Nivel Sankey - Agregue hasta cinco dimensiones.</text>
            <text locale='fr_CA'>Niveau Sankey - Ajoutez jusqu&apos;à cinq dimensions.</text>
            <text locale='fr_FR'>Niveau Sankey - Ajoutez jusqu&apos;à cinq dimensions.</text>
            <text locale='it_IT'>Livello Sankey - Aggiungi fino a cinque dimensioni.</text>
            <text locale='ja_JP'>サンキーレベル - 最大5つのディメンションを追加.</text>
            <text locale='ko_KR'>Sankey 레벨 - 최대 5개의 디멘션 추가.</text>
            <text locale='nl_NL'>Sankey-niveau - Voeg maximaal vijf dimensies toe.</text>
            <text locale='pt_BR'>Nível Sankey - Adicione até cinco dimensões.</text>
            <text locale='sv_SE'>Sankey-nivå - Lägg till upp till fem dimensioner.</text>
            <text locale='th_TH'>ระดับ Sankey - เพิ่มมิติสูงสุดห้ามิติ.</text>
            <text locale='zh_CN'>桑基图級別 - 添加最多五个维度.</text>
            <text locale='zh_TW'>桑基圖級別 - 新增最多五個維度.</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Sankey</text>
            <text locale='ja_JP'>サンキー</text>
            <text locale='zh_CN'>桑基图</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Sheet 3' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
