<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_transfers_flat' inline='true' name='federated.065klzz0rdjfkf1edhxaq1p0ncgr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_transfers_flat' name='textscan.1orx0tq1q2sii21et7ht61r1gvry'>
            <connection class='textscan' directory='/Users/saranganilkumar/Desktop/Premier League Prediction/premier-league-match-predictor/data/processed' filename='tableau_transfers_flat.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1orx0tq1q2sii21et7ht61r1gvry' name='tableau_transfers_flat.csv' table='[tableau_transfers_flat#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='season' ordinal='0' />
            <column datatype='string' name='transfer_period' ordinal='1' />
            <column datatype='date' name='transfer_date' ordinal='2' />
            <column datatype='string' name='transfer_month' ordinal='3' />
            <column datatype='string' name='transfer_week' ordinal='4' />
            <column datatype='string' name='transfer_day_of_week' ordinal='5' />
            <column datatype='integer' name='player_id' ordinal='6' />
            <column datatype='string' name='player_name' ordinal='7' />
            <column datatype='integer' name='from_team_id' ordinal='8' />
            <column datatype='string' name='from_team_name' ordinal='9' />
            <column datatype='integer' name='to_team_id' ordinal='10' />
            <column datatype='string' name='to_team_name' ordinal='11' />
            <column datatype='string' name='transfer_type' ordinal='12' />
            <column datatype='string' name='movement_direction' ordinal='13' />
            <column datatype='integer' name='fee_amount_numeric' ordinal='14' />
            <column datatype='string' name='fee_amount' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[tableau_transfers_flat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer_period]</local-name>
            <parent-name>[tableau_transfers_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer_date]</local-name>
            <parent-name>[tableau_transfers_flat.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer_month]</local-name>
            <parent-name>[tableau_transfers_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer_week]</local-name>
            <parent-name>[tableau_transfers_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer_day_of_week]</local-name>
            <parent-name>[tableau_transfers_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[tableau_transfers_flat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[tableau_transfers_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_team_id]</local-name>
            <parent-name>[tableau_transfers_flat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_team_name]</local-name>
            <parent-name>[tableau_transfers_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_team_id]</local-name>
            <parent-name>[tableau_transfers_flat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_team_name]</local-name>
            <parent-name>[tableau_transfers_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer_type]</local-name>
            <parent-name>[tableau_transfers_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movement_direction]</local-name>
            <parent-name>[tableau_transfers_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fee_amount_numeric]</local-name>
            <parent-name>[tableau_transfers_flat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fee_amount]</local-name>
            <parent-name>[tableau_transfers_flat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Transfer Count' datatype='integer' name='[Calculation_100000000000000001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Known Fee Flag' datatype='integer' name='[Calculation_100000000000000002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([fee_amount_numeric]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='CF 03 Club PL Perspective' datatype='string' name='[Calculation_100000000000000003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [movement_direction] = &quot;Incoming to PL&quot; OR [movement_direction] = &quot;Internal PL&quot; THEN [to_team_name] ELSE [from_team_name] END' />
      </column>
      <column caption='Incoming Fee' datatype='integer' name='[Calculation_100000000000000004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [movement_direction] = &quot;Incoming to PL&quot; OR [movement_direction] = &quot;Internal PL&quot; THEN ZN([fee_amount_numeric]) ELSE 0 END' />
      </column>
      <column caption='Outgoing Fee' datatype='integer' name='[Calculation_100000000000000005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [movement_direction] = &quot;Outgoing from PL&quot; OR [movement_direction] = &quot;Internal PL&quot; THEN ZN([fee_amount_numeric]) ELSE 0 END' />
      </column>
      <column caption='Net Spend' datatype='integer' name='[Calculation_100000000000000006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_100000000000000004] - [Calculation_100000000000000005]' />
      </column>
      <column caption='Internal PL Count' datatype='integer' name='[Calculation_100000000000000007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [movement_direction]=&quot;Internal PL&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Incoming Count' datatype='integer' name='[Calculation_100000000000000008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [movement_direction]=&quot;Incoming to PL&quot; OR [movement_direction]=&quot;Internal PL&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Outgoing Count' datatype='integer' name='[Calculation_100000000000000009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [movement_direction]=&quot;Outgoing from PL&quot; OR [movement_direction]=&quot;Internal PL&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Known Fee Sum' datatype='integer' name='[Calculation_100000000000000010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([fee_amount_numeric])' />
      </column>
      <column caption='Fee Column Header' datatype='string' name='[Calculation_100000000000000011]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Fee&quot;' />
      </column>
      <column caption='Deal Key' datatype='string' name='[Calculation_1278452347428869]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([player_id]) + &quot;|&quot; +&#10;STR([from_team_id]) + &quot;|&quot; +&#10;STR([to_team_id]) + &quot;|&quot; +&#10;STR([transfer_date])' />
      </column>
      <column caption='tableau_transfers_flat.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_transfers_flat.csv_4A4DF908CC044429A3B8E21EE7404E15]' role='measure' type='quantitative' />
      <column caption='Fee Amount' datatype='string' name='[fee_amount]' role='dimension' type='nominal' />
      <column caption='Fee Amount Numeric' datatype='integer' name='[fee_amount_numeric]' role='measure' type='quantitative' />
      <column caption='From Team Id' datatype='integer' name='[from_team_id]' role='dimension' type='ordinal' />
      <column caption='From Team Name' datatype='string' name='[from_team_name]' role='dimension' type='nominal' />
      <column caption='Movement Direction' datatype='string' name='[movement_direction]' role='dimension' type='nominal' />
      <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='To Team Id' datatype='integer' name='[to_team_id]' role='dimension' type='ordinal' />
      <column caption='To Team Name' datatype='string' name='[to_team_name]' role='dimension' type='nominal' />
      <column caption='Transfer Date' datatype='date' name='[transfer_date]' role='dimension' type='ordinal' />
      <column caption='Transfer Day Of Week' datatype='string' name='[transfer_day_of_week]' role='dimension' type='nominal' />
      <column caption='Transfer Month' datatype='string' name='[transfer_month]' role='dimension' type='nominal' />
      <column caption='Transfer Period' datatype='string' name='[transfer_period]' role='dimension' type='nominal' />
      <column caption='Transfer Type' datatype='string' name='[transfer_type]' role='dimension' type='nominal' />
      <column caption='Transfer Week' datatype='string' name='[transfer_week]' role='dimension' type='nominal' />
      <column-instance column='[transfer_period]' derivation='None' name='[none:transfer_period:nk]' pivot='key' type='nominal' />
      <column-instance column='[transfer_type]' derivation='None' name='[none:transfer_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.065klzz0rdjfkf1edhxaq1p0ncgr'>
      <datasources>
        <datasource caption='tableau_transfers_flat' name='federated.065klzz0rdjfkf1edhxaq1p0ncgr' />
      </datasources>
      <datasource-dependencies datasource='federated.065klzz0rdjfkf1edhxaq1p0ncgr'>
        <column caption='Movement Direction' datatype='string' name='[movement_direction]' role='dimension' type='nominal' />
        <column-instance column='[movement_direction]' derivation='None' name='[none:movement_direction:nk]' pivot='key' type='nominal' />
        <column-instance column='[transfer_month]' derivation='None' name='[none:transfer_month:nk]' pivot='key' type='nominal' />
        <column-instance column='[transfer_period]' derivation='None' name='[none:transfer_period:nk]' pivot='key' type='nominal' />
        <column-instance column='[transfer_type]' derivation='None' name='[none:transfer_type:nk]' pivot='key' type='nominal' />
        <column caption='Transfer Month' datatype='string' name='[transfer_month]' role='dimension' type='nominal' />
        <column caption='Transfer Period' datatype='string' name='[transfer_period]' role='dimension' type='nominal' />
        <column caption='Transfer Type' datatype='string' name='[transfer_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:movement_direction:nk]'>
        <groupfilter function='level-members' level='[none:movement_direction:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:transfer_month:nk]'>
        <groupfilter function='level-members' level='[none:transfer_month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:transfer_period:nk]'>
        <groupfilter function='level-members' level='[none:transfer_period:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:transfer_type:nk]'>
        <groupfilter function='level-members' level='[none:transfer_type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Club Activity Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_transfers_flat' name='federated.065klzz0rdjfkf1edhxaq1p0ncgr' />
          </datasources>
          <datasource-dependencies datasource='federated.065klzz0rdjfkf1edhxaq1p0ncgr'>
            <column caption='CF 03 Club PL Perspective' datatype='string' name='[Calculation_100000000000000003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [movement_direction] = &quot;Incoming to PL&quot; OR [movement_direction] = &quot;Internal PL&quot; THEN [to_team_name] ELSE [from_team_name] END' />
            </column>
            <column caption='Incoming Count' datatype='integer' name='[Calculation_100000000000000008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [movement_direction]=&quot;Incoming to PL&quot; OR [movement_direction]=&quot;Internal PL&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Outgoing Count' datatype='integer' name='[Calculation_100000000000000009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [movement_direction]=&quot;Outgoing from PL&quot; OR [movement_direction]=&quot;Internal PL&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Known Fee Sum' datatype='integer' name='[Calculation_100000000000000010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([fee_amount_numeric])' />
            </column>
            <column caption='Fee Amount Numeric' datatype='integer' name='[fee_amount_numeric]' role='measure' type='quantitative' />
            <column caption='From Team Name' datatype='string' name='[from_team_name]' role='dimension' type='nominal' />
            <column caption='Movement Direction' datatype='string' name='[movement_direction]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_100000000000000003]' derivation='None' name='[none:Calculation_100000000000000003:nk]' pivot='key' type='nominal' />
            <column-instance column='[movement_direction]' derivation='None' name='[none:movement_direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_month]' derivation='None' name='[none:transfer_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_period]' derivation='None' name='[none:transfer_period:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_type]' derivation='None' name='[none:transfer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_100000000000000008]' derivation='Sum' name='[sum:Calculation_100000000000000008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_100000000000000009]' derivation='Sum' name='[sum:Calculation_100000000000000009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_100000000000000010]' derivation='Sum' name='[sum:Calculation_100000000000000010:qk]' pivot='key' type='quantitative' />
            <column caption='To Team Name' datatype='string' name='[to_team_name]' role='dimension' type='nominal' />
            <column caption='Transfer Month' datatype='string' name='[transfer_month]' role='dimension' type='nominal' />
            <column caption='Transfer Period' datatype='string' name='[transfer_period]' role='dimension' type='nominal' />
            <column caption='Transfer Type' datatype='string' name='[transfer_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:transfer_period:nk]</column>
            <column>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:movement_direction:nk]</column>
            <column>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:transfer_type:nk]</column>
            <column>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:transfer_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:Calculation_100000000000000003:nk]' />
              <size column='[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[sum:Calculation_100000000000000010:qk]' />
              <color column='[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[sum:Calculation_100000000000000010:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[sum:Calculation_100000000000000008:qk]</rows>
        <cols>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[sum:Calculation_100000000000000009:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Direction Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_transfers_flat' name='federated.065klzz0rdjfkf1edhxaq1p0ncgr' />
          </datasources>
          <datasource-dependencies datasource='federated.065klzz0rdjfkf1edhxaq1p0ncgr'>
            <column-instance column='[__tableau_internal_object_id__].[tableau_transfers_flat.csv_4A4DF908CC044429A3B8E21EE7404E15]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tableau_transfers_flat.csv_4A4DF908CC044429A3B8E21EE7404E15:qk]' pivot='key' type='quantitative' />
            <column caption='tableau_transfers_flat.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_transfers_flat.csv_4A4DF908CC044429A3B8E21EE7404E15]' role='measure' type='quantitative' />
            <column caption='Movement Direction' datatype='string' name='[movement_direction]' role='dimension' type='nominal' />
            <column-instance column='[movement_direction]' derivation='None' name='[none:movement_direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_month]' derivation='None' name='[none:transfer_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_period]' derivation='None' name='[none:transfer_period:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_type]' derivation='None' name='[none:transfer_type:nk]' pivot='key' type='nominal' />
            <column caption='Transfer Month' datatype='string' name='[transfer_month]' role='dimension' type='nominal' />
            <column caption='Transfer Period' datatype='string' name='[transfer_period]' role='dimension' type='nominal' />
            <column caption='Transfer Type' datatype='string' name='[transfer_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:transfer_period:nk]</column>
            <column>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:movement_direction:nk]</column>
            <column>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:transfer_type:nk]</column>
            <column>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:transfer_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.donut' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/donut.html' extension-version='1.0.0' instance-id='44F1B3E0A4A64D3AAEB7D954B6603A11'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;donutStrokeColorAuto&quot;:false,&quot;donutStrokeColor&quot;:&quot;#FFFFFF&quot;,&quot;donutStrokeWidth&quot;:[0],&quot;donutOpacity&quot;:[100],&quot;featuresRotation&quot;:[0],&quot;innerRadius&quot;:[35],&quot;outerRadius&quot;:[85],&quot;donutPadding&quot;:[1],&quot;displayLabelText&quot;:true,&quot;displayLabelSize&quot;:false,&quot;displayColorMatch&quot;:true,&quot;labelRadius&quot;:[0],&quot;labelOrientation&quot;:&quot;horizontal&quot;,&quot;labelFormat&quot;:&quot;multiline&quot;,&quot;labelAlignment&quot;:&quot;center&quot;,&quot;displayLabelDetailText&quot;:true,&quot;displayLabelDetailSize&quot;:false,&quot;labelDetailMatchColor&quot;:false,&quot;labelDetailRadius&quot;:[0],&quot;labelDetailOrientation&quot;:&quot;parallel&quot;,&quot;labelDetailPosition&quot;:&quot;external&quot;,&quot;labelDetailFormat&quot;:&quot;inLine&quot;,&quot;labelDetailAlignment&quot;:&quot;center&quot;,&quot;kpiAggregation&quot;:&quot;sum&quot;,&quot;kpiFontSize&quot;:[36],&quot;kpiFontColor&quot;:&quot;#000000&quot;,&quot;kpiFontWeight&quot;:&quot;bold&quot;,&quot;kpiDecimals&quot;:[0],&quot;kpiPrefix&quot;:&quot;&quot;,&quot;kpiSuffix&quot;:&quot;&quot;,&quot;kpiYPosition&quot;:[0],&quot;kpiLocale&quot;:&quot;auto&quot;,&quot;kpiStyle&quot;:&quot;number&quot;,&quot;kpiNotation&quot;:&quot;standard&quot;,&quot;kpiCompactDisplay&quot;:&quot;short&quot;,&quot;displayTextAbove&quot;:false,&quot;textAbove&quot;:&quot;insert ABOVE text here&quot;,&quot;textAboveFontSize&quot;:[16],&quot;textAboveFontColor&quot;:&quot;#000000&quot;,&quot;textAboveFontWeight&quot;:&quot;normal&quot;,&quot;textAboveYPosition&quot;:[-35],&quot;displayTextBelow&quot;:false,&quot;textBelow&quot;:&quot;insert BELOW text here&quot;,&quot;textBelowFontSize&quot;:[16],&quot;textBelowFontColor&quot;:&quot;#000000&quot;,&quot;textBelowFontWeight&quot;:&quot;normal&quot;,&quot;textBelowYPosition&quot;:[35],&quot;wrapTextSize&quot;:[20],&quot;wrapDetailTextSize&quot;:[20],&quot;minPercentageForLabel&quot;:[2],&quot;minPercentageForDetailLabel&quot;:[2],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1519],&quot;fixedHeight&quot;:[830],&quot;colorRole&quot;:&quot;dimension&quot;,&quot;colorName&quot;:&quot;Movement Direction&quot;,&quot;fillColor&quot;:&quot;#4E79A7&quot;,&quot;discreteOption&quot;:&quot;schemeTableau10&quot;,&quot;continuousPaletteType&quot;:null,&quot;continuousSeqColorScheme&quot;:&quot;d3.interpolateBlues&quot;,&quot;continuousDivColorScheme&quot;:&quot;d3.interpolateRdBu&quot;,&quot;startSeqColor&quot;:&quot;#f7f7f7&quot;,&quot;endSeqColor&quot;:&quot;#0571b0&quot;,&quot;startDivColor&quot;:&quot;#ca0020&quot;,&quot;middleDivColor&quot;:&quot;#f7f7f7&quot;,&quot;mediumValue&quot;:0,&quot;endDivColor&quot;:&quot;#0571b0&quot;,&quot;discreteColorPalette&quot;:[&quot;#4e79a7&quot;,&quot;#f28e2c&quot;,&quot;#e15759&quot;,&quot;#76b7b2&quot;,&quot;#59a14f&quot;,&quot;#edc949&quot;,&quot;#af7aa1&quot;,&quot;#ff9da7&quot;,&quot;#9c755f&quot;,&quot;#bab0ab&quot;],&quot;uniqueColors&quot;:[&quot;Incoming to PL&quot;,&quot;Internal PL&quot;,&quot;Outgoing from PL&quot;],&quot;displayLegend&quot;:true,&quot;legendBackgroundColor&quot;:&quot;#ffffff&quot;,&quot;legendFontColor&quot;:&quot;#313131&quot;,&quot;legendFrameColor&quot;:&quot;#f3f3f3&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelMatchColor&quot;:false,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;}' />
                <setting key='vizLegend' value='{&quot;left&quot;:1277,&quot;top&quot;:144,&quot;width&quot;:129,&quot;height&quot;:119}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{7AC9FBEE-8C1B-41ED-BD31-929C260A8729}' column='[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:movement_direction:nk]' custom-type-name='sections' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{E5E13F5C-7EDF-4D2E-BBFB-AD81F9136278}' column='[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[__tableau_internal_object_id__].[cnt:tableau_transfers_flat.csv_4A4DF908CC044429A3B8E21EE7404E15:qk]' custom-type-name='values' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{D0679211-51B9-4BBD-AB3D-0F06C1F856F7}' column='[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:movement_direction:nk]' custom-type-name='color' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Internal PL'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_transfers_flat' name='federated.065klzz0rdjfkf1edhxaq1p0ncgr' />
          </datasources>
          <datasource-dependencies datasource='federated.065klzz0rdjfkf1edhxaq1p0ncgr'>
            <column caption='Internal PL Count' datatype='integer' name='[Calculation_100000000000000007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [movement_direction]=&quot;Internal PL&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Movement Direction' datatype='string' name='[movement_direction]' role='dimension' type='nominal' />
            <column-instance column='[movement_direction]' derivation='None' name='[none:movement_direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_month]' derivation='None' name='[none:transfer_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_period]' derivation='None' name='[none:transfer_period:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_type]' derivation='None' name='[none:transfer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_100000000000000007]' derivation='Sum' name='[sum:Calculation_100000000000000007:qk]' pivot='key' type='quantitative' />
            <column caption='Transfer Month' datatype='string' name='[transfer_month]' role='dimension' type='nominal' />
            <column caption='Transfer Period' datatype='string' name='[transfer_period]' role='dimension' type='nominal' />
            <column caption='Transfer Type' datatype='string' name='[transfer_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:transfer_period:nk]</column>
            <column>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:movement_direction:nk]</column>
            <column>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:transfer_type:nk]</column>
            <column>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:transfer_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[sum:Calculation_100000000000000007:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#111827' fontname='Tableau Medium' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#111827' fontname='Tableau Medium' fontsize='18'>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[sum:Calculation_100000000000000007:qk]</run>
                <run bold='true' fontcolor='#111827' fontname='Tableau Medium' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Known Fees'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_transfers_flat' name='federated.065klzz0rdjfkf1edhxaq1p0ncgr' />
          </datasources>
          <datasource-dependencies datasource='federated.065klzz0rdjfkf1edhxaq1p0ncgr'>
            <column caption='Known Fee Flag' datatype='integer' name='[Calculation_100000000000000002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([fee_amount_numeric]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Fee Amount Numeric' datatype='integer' name='[fee_amount_numeric]' role='measure' type='quantitative' />
            <column caption='Movement Direction' datatype='string' name='[movement_direction]' role='dimension' type='nominal' />
            <column-instance column='[movement_direction]' derivation='None' name='[none:movement_direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_month]' derivation='None' name='[none:transfer_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_period]' derivation='None' name='[none:transfer_period:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_type]' derivation='None' name='[none:transfer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_100000000000000002]' derivation='Sum' name='[sum:Calculation_100000000000000002:qk]' pivot='key' type='quantitative' />
            <column caption='Transfer Month' datatype='string' name='[transfer_month]' role='dimension' type='nominal' />
            <column caption='Transfer Period' datatype='string' name='[transfer_period]' role='dimension' type='nominal' />
            <column caption='Transfer Type' datatype='string' name='[transfer_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:transfer_period:nk]</column>
            <column>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:movement_direction:nk]</column>
            <column>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:transfer_type:nk]</column>
            <column>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:transfer_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[sum:Calculation_100000000000000002:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#111827' fontname='Tableau Medium' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#111827' fontname='Tableau Medium' fontsize='18'>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[sum:Calculation_100000000000000002:qk]</run>
                <run bold='true' fontcolor='#111827' fontname='Tableau Medium' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Spend'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_transfers_flat' name='federated.065klzz0rdjfkf1edhxaq1p0ncgr' />
          </datasources>
          <datasource-dependencies datasource='federated.065klzz0rdjfkf1edhxaq1p0ncgr'>
            <column caption='Fee Amount Numeric' datatype='integer' name='[fee_amount_numeric]' role='measure' type='quantitative' />
            <column caption='Movement Direction' datatype='string' name='[movement_direction]' role='dimension' type='nominal' />
            <column-instance column='[movement_direction]' derivation='None' name='[none:movement_direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_month]' derivation='None' name='[none:transfer_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_period]' derivation='None' name='[none:transfer_period:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_type]' derivation='None' name='[none:transfer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fee_amount_numeric]' derivation='Sum' name='[sum:fee_amount_numeric:qk]' pivot='key' type='quantitative' />
            <column caption='Transfer Month' datatype='string' name='[transfer_month]' role='dimension' type='nominal' />
            <column caption='Transfer Period' datatype='string' name='[transfer_period]' role='dimension' type='nominal' />
            <column caption='Transfer Type' datatype='string' name='[transfer_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:transfer_period:nk]</column>
            <column>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:movement_direction:nk]</column>
            <column>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:transfer_type:nk]</column>
            <column>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:transfer_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[sum:fee_amount_numeric:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#111827' fontname='Tableau Medium' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#111827' fontname='Tableau Medium' fontsize='18'>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[sum:fee_amount_numeric:qk]</run>
                <run bold='true' fontcolor='#111827' fontname='Tableau Medium' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Transfers'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_transfers_flat' name='federated.065klzz0rdjfkf1edhxaq1p0ncgr' />
          </datasources>
          <datasource-dependencies datasource='federated.065klzz0rdjfkf1edhxaq1p0ncgr'>
            <column caption='Transfer Count' datatype='integer' name='[Calculation_100000000000000001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Movement Direction' datatype='string' name='[movement_direction]' role='dimension' type='nominal' />
            <column-instance column='[movement_direction]' derivation='None' name='[none:movement_direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_month]' derivation='None' name='[none:transfer_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_period]' derivation='None' name='[none:transfer_period:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_type]' derivation='None' name='[none:transfer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_100000000000000001]' derivation='Sum' name='[sum:Calculation_100000000000000001:qk]' pivot='key' type='quantitative' />
            <column caption='Transfer Month' datatype='string' name='[transfer_month]' role='dimension' type='nominal' />
            <column caption='Transfer Period' datatype='string' name='[transfer_period]' role='dimension' type='nominal' />
            <column caption='Transfer Type' datatype='string' name='[transfer_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:transfer_period:nk]</column>
            <column>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:movement_direction:nk]</column>
            <column>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:transfer_type:nk]</column>
            <column>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:transfer_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[sum:Calculation_100000000000000001:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#111827' fontname='Tableau Medium' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#111827' fontname='Tableau Medium' fontsize='18'>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[sum:Calculation_100000000000000001:qk]</run>
                <run bold='true' fontcolor='#111827' fontname='Tableau Medium' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_transfers_flat' name='federated.065klzz0rdjfkf1edhxaq1p0ncgr' />
          </datasources>
          <datasource-dependencies datasource='federated.065klzz0rdjfkf1edhxaq1p0ncgr'>
            <column-instance column='[__tableau_internal_object_id__].[tableau_transfers_flat.csv_4A4DF908CC044429A3B8E21EE7404E15]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tableau_transfers_flat.csv_4A4DF908CC044429A3B8E21EE7404E15:qk]' pivot='key' type='quantitative' />
            <column caption='tableau_transfers_flat.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_transfers_flat.csv_4A4DF908CC044429A3B8E21EE7404E15]' role='measure' type='quantitative' />
            <column caption='Movement Direction' datatype='string' name='[movement_direction]' role='dimension' type='nominal' />
            <column-instance column='[movement_direction]' derivation='None' name='[none:movement_direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_month]' derivation='None' name='[none:transfer_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_period]' derivation='None' name='[none:transfer_period:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_type]' derivation='None' name='[none:transfer_type:nk]' pivot='key' type='nominal' />
            <column caption='Transfer Month' datatype='string' name='[transfer_month]' role='dimension' type='nominal' />
            <column caption='Transfer Period' datatype='string' name='[transfer_period]' role='dimension' type='nominal' />
            <column caption='Transfer Type' datatype='string' name='[transfer_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:transfer_period:nk]</column>
            <column>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:movement_direction:nk]</column>
            <column>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:transfer_type:nk]</column>
            <column>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:transfer_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.donut' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/donut.html' extension-version='1.0.0' instance-id='6163438D91354ACDBC1BFBFF10EBF39A'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;donutStrokeColorAuto&quot;:false,&quot;donutStrokeColor&quot;:&quot;#FFFFFF&quot;,&quot;donutStrokeWidth&quot;:[0],&quot;donutOpacity&quot;:[100],&quot;featuresRotation&quot;:[0],&quot;innerRadius&quot;:[35],&quot;outerRadius&quot;:[85],&quot;donutPadding&quot;:[1],&quot;displayLabelText&quot;:true,&quot;displayLabelSize&quot;:false,&quot;displayColorMatch&quot;:true,&quot;labelRadius&quot;:[0],&quot;labelOrientation&quot;:&quot;horizontal&quot;,&quot;labelFormat&quot;:&quot;multiline&quot;,&quot;labelAlignment&quot;:&quot;center&quot;,&quot;displayLabelDetailText&quot;:true,&quot;displayLabelDetailSize&quot;:false,&quot;labelDetailMatchColor&quot;:false,&quot;labelDetailRadius&quot;:[0],&quot;labelDetailOrientation&quot;:&quot;parallel&quot;,&quot;labelDetailPosition&quot;:&quot;external&quot;,&quot;labelDetailFormat&quot;:&quot;inLine&quot;,&quot;labelDetailAlignment&quot;:&quot;center&quot;,&quot;kpiAggregation&quot;:&quot;sum&quot;,&quot;kpiFontSize&quot;:[36],&quot;kpiFontColor&quot;:&quot;#000000&quot;,&quot;kpiFontWeight&quot;:&quot;bold&quot;,&quot;kpiDecimals&quot;:[0],&quot;kpiPrefix&quot;:&quot;&quot;,&quot;kpiSuffix&quot;:&quot;&quot;,&quot;kpiYPosition&quot;:[0],&quot;kpiLocale&quot;:&quot;auto&quot;,&quot;kpiStyle&quot;:&quot;number&quot;,&quot;kpiNotation&quot;:&quot;standard&quot;,&quot;kpiCompactDisplay&quot;:&quot;short&quot;,&quot;displayTextAbove&quot;:false,&quot;textAbove&quot;:&quot;insert ABOVE text here&quot;,&quot;textAboveFontSize&quot;:[16],&quot;textAboveFontColor&quot;:&quot;#000000&quot;,&quot;textAboveFontWeight&quot;:&quot;normal&quot;,&quot;textAboveYPosition&quot;:[-35],&quot;displayTextBelow&quot;:false,&quot;textBelow&quot;:&quot;insert BELOW text here&quot;,&quot;textBelowFontSize&quot;:[16],&quot;textBelowFontColor&quot;:&quot;#000000&quot;,&quot;textBelowFontWeight&quot;:&quot;normal&quot;,&quot;textBelowYPosition&quot;:[35],&quot;wrapTextSize&quot;:[20],&quot;wrapDetailTextSize&quot;:[20],&quot;minPercentageForLabel&quot;:[2],&quot;minPercentageForDetailLabel&quot;:[2],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1519],&quot;fixedHeight&quot;:[830],&quot;colorRole&quot;:&quot;dimension&quot;,&quot;colorName&quot;:&quot;Movement Direction&quot;,&quot;fillColor&quot;:&quot;#4E79A7&quot;,&quot;discreteOption&quot;:&quot;schemeTableau10&quot;,&quot;continuousPaletteType&quot;:null,&quot;continuousSeqColorScheme&quot;:&quot;d3.interpolateBlues&quot;,&quot;continuousDivColorScheme&quot;:&quot;d3.interpolateRdBu&quot;,&quot;startSeqColor&quot;:&quot;#f7f7f7&quot;,&quot;endSeqColor&quot;:&quot;#0571b0&quot;,&quot;startDivColor&quot;:&quot;#ca0020&quot;,&quot;middleDivColor&quot;:&quot;#f7f7f7&quot;,&quot;mediumValue&quot;:0,&quot;endDivColor&quot;:&quot;#0571b0&quot;,&quot;discreteColorPalette&quot;:[&quot;#4e79a7&quot;,&quot;#f28e2c&quot;,&quot;#e15759&quot;,&quot;#76b7b2&quot;,&quot;#59a14f&quot;,&quot;#edc949&quot;,&quot;#af7aa1&quot;,&quot;#ff9da7&quot;,&quot;#9c755f&quot;,&quot;#bab0ab&quot;],&quot;uniqueColors&quot;:[&quot;Incoming to PL&quot;,&quot;Internal PL&quot;,&quot;Outgoing from PL&quot;],&quot;displayLegend&quot;:true,&quot;legendBackgroundColor&quot;:&quot;#ffffff&quot;,&quot;legendFontColor&quot;:&quot;#313131&quot;,&quot;legendFrameColor&quot;:&quot;#f3f3f3&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelMatchColor&quot;:false,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;}' />
                <setting key='vizLegend' value='{&quot;left&quot;:1277,&quot;top&quot;:144,&quot;width&quot;:129,&quot;height&quot;:119}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{7AC9FBEE-8C1B-41ED-BD31-929C260A8729}' column='[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:movement_direction:nk]' custom-type-name='sections' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{E5E13F5C-7EDF-4D2E-BBFB-AD81F9136278}' column='[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[__tableau_internal_object_id__].[cnt:tableau_transfers_flat.csv_4A4DF908CC044429A3B8E21EE7404E15:qk]' custom-type-name='values' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{D0679211-51B9-4BBD-AB3D-0F06C1F856F7}' column='[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:movement_direction:nk]' custom-type-name='color' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Deals'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_transfers_flat' name='federated.065klzz0rdjfkf1edhxaq1p0ncgr' />
          </datasources>
          <datasource-dependencies datasource='federated.065klzz0rdjfkf1edhxaq1p0ncgr'>
            <column caption='Transfer Count' datatype='integer' name='[Calculation_100000000000000001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Fee Column Header' datatype='string' name='[Calculation_100000000000000011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Fee&quot;' />
            </column>
            <column caption='Deal Key' datatype='string' name='[Calculation_1278452347428869]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([player_id]) + &quot;|&quot; +&#10;STR([from_team_id]) + &quot;|&quot; +&#10;STR([to_team_id]) + &quot;|&quot; +&#10;STR([transfer_date])' />
            </column>
            <column caption='Fee Amount' datatype='string' name='[fee_amount]' role='dimension' type='nominal' />
            <column caption='Fee Amount Numeric' datatype='integer' name='[fee_amount_numeric]' role='measure' type='quantitative' />
            <column caption='From Team Id' datatype='integer' name='[from_team_id]' role='dimension' type='ordinal' />
            <column caption='From Team Name' datatype='string' name='[from_team_name]' role='dimension' type='nominal' />
            <column caption='Movement Direction' datatype='string' name='[movement_direction]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_100000000000000011]' derivation='None' name='[none:Calculation_100000000000000011:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1278452347428869]' derivation='None' name='[none:Calculation_1278452347428869:nk]' pivot='key' type='nominal' />
            <column-instance column='[fee_amount]' derivation='None' name='[none:fee_amount:nk]' pivot='key' type='nominal' />
            <column-instance column='[fee_amount_numeric]' derivation='None' name='[none:fee_amount_numeric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_team_name]' derivation='None' name='[none:from_team_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[movement_direction]' derivation='None' name='[none:movement_direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[to_team_name]' derivation='None' name='[none:to_team_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_date]' derivation='None' name='[none:transfer_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transfer_month]' derivation='None' name='[none:transfer_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_period]' derivation='None' name='[none:transfer_period:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_type]' derivation='None' name='[none:transfer_type:nk]' pivot='key' type='nominal' />
            <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_100000000000000001]' derivation='Sum' name='[sum:Calculation_100000000000000001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fee_amount_numeric]' derivation='Sum' name='[sum:fee_amount_numeric:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fee_amount_numeric]' derivation='Sum' name='[sum:fee_amount_numeric:qk]' pivot='key' type='quantitative' />
            <column caption='To Team Id' datatype='integer' name='[to_team_id]' role='dimension' type='ordinal' />
            <column caption='To Team Name' datatype='string' name='[to_team_name]' role='dimension' type='nominal' />
            <column caption='Transfer Date' datatype='date' name='[transfer_date]' role='dimension' type='ordinal' />
            <column caption='Transfer Month' datatype='string' name='[transfer_month]' role='dimension' type='nominal' />
            <column caption='Transfer Period' datatype='string' name='[transfer_period]' role='dimension' type='nominal' />
            <column caption='Transfer Type' datatype='string' name='[transfer_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:Calculation_1278452347428869:nk]' direction='DESC' using='[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[sum:fee_amount_numeric:qk]' />
          <computed-sort column='[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:fee_amount:nk]' direction='ASC' using='[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[sum:Calculation_100000000000000001:qk]' />
          <filter class='quantitative' column='[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:fee_amount_numeric:qk]' included-values='non-null' />
          <computed-sort column='[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:player_name:nk]' direction='DESC' using='[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[sum:fee_amount_numeric:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:to_team_name:nk]' direction='ASC' measure-to-sort-by='[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[sum:fee_amount_numeric:ok]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:Calculation_100000000000000011:nk]' member-value='&quot;Fee&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:transfer_period:nk]</column>
            <column>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:movement_direction:nk]</column>
            <column>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:transfer_type:nk]</column>
            <column>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:transfer_month:nk]</column>
            <column>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:fee_amount_numeric:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:fee_amount:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:Calculation_1278452347428869:nk] / ([federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:player_name:nk] / ([federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:from_team_name:nk] / ([federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:to_team_name:nk] / [federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:transfer_date:ok]))))</rows>
        <cols>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:Calculation_100000000000000011:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transfer Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_transfers_flat' name='federated.065klzz0rdjfkf1edhxaq1p0ncgr' />
          </datasources>
          <datasource-dependencies datasource='federated.065klzz0rdjfkf1edhxaq1p0ncgr'>
            <column caption='Transfer Count' datatype='integer' name='[Calculation_100000000000000001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Movement Direction' datatype='string' name='[movement_direction]' role='dimension' type='nominal' />
            <column-instance column='[movement_direction]' derivation='None' name='[none:movement_direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_month]' derivation='None' name='[none:transfer_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_period]' derivation='None' name='[none:transfer_period:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_type]' derivation='None' name='[none:transfer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_100000000000000001]' derivation='Sum' name='[sum:Calculation_100000000000000001:qk]' pivot='key' type='quantitative' />
            <column caption='Transfer Month' datatype='string' name='[transfer_month]' role='dimension' type='nominal' />
            <column caption='Transfer Period' datatype='string' name='[transfer_period]' role='dimension' type='nominal' />
            <column caption='Transfer Type' datatype='string' name='[transfer_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:transfer_period:nk]</column>
            <column>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:movement_direction:nk]</column>
            <column>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:transfer_type:nk]</column>
            <column>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:transfer_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:transfer_period:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[sum:Calculation_100000000000000001:qk]</rows>
        <cols>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:transfer_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transfer Type Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_transfers_flat' name='federated.065klzz0rdjfkf1edhxaq1p0ncgr' />
          </datasources>
          <datasource-dependencies datasource='federated.065klzz0rdjfkf1edhxaq1p0ncgr'>
            <column caption='Transfer Count' datatype='integer' name='[Calculation_100000000000000001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Movement Direction' datatype='string' name='[movement_direction]' role='dimension' type='nominal' />
            <column-instance column='[movement_direction]' derivation='None' name='[none:movement_direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_month]' derivation='None' name='[none:transfer_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_period]' derivation='None' name='[none:transfer_period:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_type]' derivation='None' name='[none:transfer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_100000000000000001]' derivation='Sum' name='[sum:Calculation_100000000000000001:qk]' pivot='key' type='quantitative' />
            <column caption='Transfer Month' datatype='string' name='[transfer_month]' role='dimension' type='nominal' />
            <column caption='Transfer Period' datatype='string' name='[transfer_period]' role='dimension' type='nominal' />
            <column caption='Transfer Type' datatype='string' name='[transfer_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:transfer_period:nk]</column>
            <column>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:movement_direction:nk]</column>
            <column>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:transfer_type:nk]</column>
            <column>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:transfer_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:transfer_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[sum:Calculation_100000000000000001:qk]</rows>
        <cols>[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:transfer_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Transfer Dashboard'>
      <size maxheight='1800' maxwidth='2500' minheight='1800' minwidth='1500' sizing-mode='range' />
      <datasources>
        <datasource caption='tableau_transfers_flat' name='federated.065klzz0rdjfkf1edhxaq1p0ncgr' />
      </datasources>
      <datasource-dependencies datasource='federated.065klzz0rdjfkf1edhxaq1p0ncgr'>
        <column caption='Transfer Count' datatype='integer' name='[Calculation_100000000000000001]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Movement Direction' datatype='string' name='[movement_direction]' role='dimension' type='nominal' />
        <column-instance column='[movement_direction]' derivation='None' name='[none:movement_direction:nk]' pivot='key' type='nominal' />
        <column-instance column='[transfer_month]' derivation='None' name='[none:transfer_month:nk]' pivot='key' type='nominal' />
        <column-instance column='[transfer_period]' derivation='None' name='[none:transfer_period:nk]' pivot='key' type='nominal' />
        <column-instance column='[transfer_type]' derivation='None' name='[none:transfer_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_100000000000000001]' derivation='Sum' name='[sum:Calculation_100000000000000001:qk]' pivot='key' type='quantitative' />
        <column caption='Transfer Month' datatype='string' name='[transfer_month]' role='dimension' type='nominal' />
        <column caption='Transfer Period' datatype='string' name='[transfer_period]' role='dimension' type='nominal' />
        <column caption='Transfer Type' datatype='string' name='[transfer_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Root' h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Main Vertical' h='99112' id='21' param='vert' type-v2='layout-flow' w='99160' x='420' y='444'>
            <zone fixed-size='85' friendly-name='Main Title' h='5166' id='29' is-fixed='true' type-v2='text' w='97480' x='1260' y='1333'>
              <formatted-text>
                <run bold='true' fontcolor='#111827' fontname='Tableau Medium' fontsize='28'>Premier League Transfer Market Intelligence</run>
              </formatted-text>
            </zone>
            <zone fixed-size='24' friendly-name='Subtitle' h='1777' id='41' is-fixed='true' type-v2='text' w='97480' x='1260' y='6499'>
              <formatted-text>
                <run fontcolor='#6b7280' fontname='Tableau Book' fontsize='12'>Transfer activity, direction mix, and club balance across seasons | Tip: click any chart to cross-filter</run>
              </formatted-text>
            </zone>
            <zone fixed-size='136' h='7556' id='54' is-fixed='true' param='horz' type-v2='layout-flow' w='97480' x='1260' y='8276'>
              <zone h='7556' id='55' name='Transfer Type Count' param='[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:movement_direction:nk]' type-v2='filter' values='database' w='24370' x='1260' y='8276'>
              </zone>
              <zone h='7556' id='57' name='Transfer Type Count' param='[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:transfer_month:nk]' type-v2='filter' values='database' w='24370' x='25630' y='8276'>
              </zone>
              <zone h='7556' id='58' name='Transfer Type Count' param='[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:transfer_period:nk]' type-v2='filter' values='database' w='24370' x='50000' y='8276'>
              </zone>
              <zone h='7556' id='59' name='Transfer Type Count' param='[federated.065klzz0rdjfkf1edhxaq1p0ncgr].[none:transfer_type:nk]' type-v2='filter' values='database' w='24370' x='74370' y='8276'>
              </zone>
            </zone>
            <zone fixed-size='42' friendly-name='KPI Labels' h='2777' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='97480' x='1260' y='15832'>
              <zone friendly-name='KPI Label Total Transfers' h='1889' id='43' type-v2='text' w='24055' x='1680' y='16276'>
                <formatted-text>
                  <run bold='true' fontcolor='#1d4ed8' fontname='Tableau Medium' fontsize='11'>TOTAL TRANSFERS</run>
                </formatted-text>
              </zone>
              <zone friendly-name='KPI Label Known Fees' h='1889' id='44' type-v2='text' w='24265' x='25735' y='16276'>
                <formatted-text>
                  <run bold='true' fontcolor='#7c3aed' fontname='Tableau Medium' fontsize='11'>KNOWN FEE TRANSFERS</run>
                </formatted-text>
              </zone>
              <zone friendly-name='KPI Label Total Spend' h='1889' id='45' type-v2='text' w='24265' x='50000' y='16276'>
                <formatted-text>
                  <run bold='true' fontcolor='#0f766e' fontname='Tableau Medium' fontsize='11'>TOTAL KNOWN FEES</run>
                </formatted-text>
              </zone>
              <zone friendly-name='KPI Label Internal PL' h='1889' id='46' type-v2='text' w='24055' x='74265' y='16276'>
                <formatted-text>
                  <run bold='true' fontcolor='#b45309' fontname='Tableau Medium' fontsize='11'>INTERNAL PL MOVES</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='70' friendly-name='KPI Row' h='4556' id='36' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97480' x='1260' y='18609'>
              <zone friendly-name='KPI Total Transfers' h='3889' id='37' name='KPI Total Transfers' show-title='false' w='24252' x='1575' y='18944'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone friendly-name='KPI Known Fees' h='3889' id='38' name='KPI Known Fees' show-title='false' w='24199' x='25827' y='18944'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone friendly-name='KPI Total Spend' h='3889' id='39' name='KPI Total Spend' show-title='false' w='24200' x='50026' y='18944'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone friendly-name='KPI Internal PL' h='3889' id='40' name='KPI Internal PL' show-title='false' w='24199' x='74226' y='18944'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='36' friendly-name='Top Row Titles' h='2444' id='47' is-fixed='true' param='horz' type-v2='layout-flow' w='97480' x='1260' y='23165'>
              <zone friendly-name='Transfer Type Title' h='1556' id='48' type-v2='text' w='48215' x='1680' y='23609'>
                <formatted-text>
                  <run bold='true' fontcolor='#1f2937' fontname='Tableau Medium' fontsize='14'>Transfer Type Mix</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Direction Title' h='1556' id='49' type-v2='text' w='48425' x='49895' y='23609'>
                <formatted-text>
                  <run bold='true' fontcolor='#1f2937' fontname='Tableau Medium' fontsize='14'>Direction Breakdown</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='340' friendly-name='Top Row' h='19333' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='97480' x='1260' y='25609'>
              <zone fixed-size='867' friendly-name='Transfer Type Sheet' h='18445' id='23' is-fixed='true' name='Transfer Type Count' show-title='false' w='46142' x='1680' y='26053'>
                <layout-cache minheight='160' type-h='scalable' type-w='cell' />
              </zone>
              <zone friendly-name='Direction Sheet' h='18445' id='24' name='Direction Breakdown' show-title='false' w='50498' x='47822' y='26053'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='34' friendly-name='Top Deals Title' h='2333' id='50' is-fixed='true' type-v2='text' w='97480' x='1260' y='44942'>
              <formatted-text>
                <run bold='true' fontcolor='#1f2937' fontname='Tableau Medium' fontsize='14'>Top Deals (Known Fees, Desc)</run>
              </formatted-text>
            </zone>
            <zone fixed-size='313' friendly-name='Top Deals Sheet' h='18056' id='25' is-fixed='true' name='Top Deals' show-title='false' w='97480' x='1260' y='47275'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='36' friendly-name='Bottom Row Titles' h='2444' id='51' is-fixed='true' param='horz' type-v2='layout-flow' w='97480' x='1260' y='65331'>
              <zone friendly-name='Timeline Title' h='2000' id='52' type-v2='text' w='48950' x='1470' y='65553'>
                <formatted-text>
                  <run bold='true' fontcolor='#1f2937' fontname='Tableau Medium' fontsize='14'>Transfer Timeline</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Club Activity Title' h='2000' id='53' type-v2='text' w='48110' x='50420' y='65553'>
                <formatted-text>
                  <run bold='true' fontcolor='#1f2937' fontname='Tableau Medium' fontsize='14'>Club Activity Balance</run>
                </formatted-text>
              </zone>
            </zone>
            <zone friendly-name='Bottom Row' h='30892' id='26' param='horz' type-v2='layout-flow' w='97480' x='1260' y='67775'>
              <zone fixed-size='840' friendly-name='Timeline Sheet' h='30448' id='27' is-fixed='true' name='Transfer Timeline' show-title='false' w='44724' x='1470' y='67997'>
                <layout-cache minheight='180' type-h='scalable' type-w='cell' />
              </zone>
              <zone friendly-name='Club Activity Sheet' h='30448' id='28' name='Club Activity Balance' show-title='false' w='52336' x='46194' y='67997'>
                <layout-cache minheight='155' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.donut'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Donut</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/donut.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='sections'>
            <display-name>Sections</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='level' />
          </encoding>
          <encoding id='values'>
            <display-name>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='size' />
          </encoding>
          <encoding id='color'>
            <display-name>Color</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='color' />
            <tooltip resource-id='tooltip-color'>Add a color to the radar</tooltip>
          </encoding>
          <encoding id='kpi'>
            <display-name>KPI</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='favorite' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Donut</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Direction Breakdown' />
        <referenced-view instances='1' viewId='Sheet 6' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
